# Production Environment Variables
# Backend Server

# Database - MongoDB Atlas
# Get your connection string from: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/databasename
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/rnsitmate?retryWrites=true&w=majority

# Server Configuration
PORT=10000
NODE_ENV=production

# JWT Secrets (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=your_secure_jwt_secret_here_change_this
JWT_REFRESH_SECRET=your_secure_refresh_secret_here_change_this

# Client URL (Your Vercel frontend URL)
CLIENT_URL=https://hackthon-client.vercel.app

# CORS Origins (comma-separated)
CORS_ORIGINS=https://hackthon-client.vercel.app,https://www.hackthon-client.vercel.app

# Email Service (for OTP)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_in_production
